VITE_SUPABASE_URL=https://duayvuzdywtzsqhqrgcy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1YXl2dXpkeXd0enNxaHFyZ2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5MDI2NjMsImV4cCI6MjA0NzQ3ODY2M30.V1gfnh47eHg-cMPPb9XAoq6IIAPIh_3nQxtQl40hvwk
VITE_ELEVEN_LABS_API_KEY=sk_60b22ca3f24b77751ed2415ded68ca7f9f52c7d7f67d39c0
